KeyboardTrainer/MainWindow.xaml

<Window x:Class="KeyboardTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardTrainer"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="440" MinWidth="820" MaxHeight="440" MaxWidth="820" KeyDown="Window_KeyDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Name="speedLabel" Grid.Column="0">Speed: 0 chars/min</Label>
            <Label Name="failsLabel" Grid.Column="1">Fails: 0</Label>
            <Button Name="startButton" Grid.Column="3" Height="20" Margin="5"  Content="Start" Click="startButton_Click"></Button>
            <Button Name="stopButton" Grid.Column="4" Height="20" Margin="5"  Content="Stop" IsEnabled="False" Click="stopButton_Click"></Button>
        </Grid>
        <Label Name="strLabel" Grid.Row="1" Background="CornflowerBlue" FontSize="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Hello, World</Label>

        <StackPanel Grid.Row="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Name="oem5" Content="`" Height="50" Width="50" Margin="2" FontSize="32" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="HotPink">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="d1" Content="1" Height="50" Width="50" Margin="2" FontSize="32" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="HotPink">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="d2" Content="2" Height="50" Width="50" Margin="2" FontSize="32" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="HotPink">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="d3" Content="3" Height="50" Width="50" Margin="2" FontSize="32" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="Yellow">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="d4" Content="4" Height="50" Width="50" Margin="2" FontSize="32" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="GreenYellow">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="d5" Content="5" Height="50" Width="50" Margin="2" FontSize="32" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="DeepSkyBlue">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="d6" Content="6" Height="50" Width="50" Margin="2" FontSize="32" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="DeepSkyBlue">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="d7" Content="7" Height="50" Width="50" Margin="2" FontSize="32" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="BlueViolet">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="d8" Content="8" Height="50" Width="50" Margin="2" FontSize="32" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="BlueViolet">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="d9" Content="9" Height="50" Width="50" Margin="2" FontSize="32" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="HotPink">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="d0" Content="0" Height="50" Width="50" Margin="2" FontSize="32" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="Yellow">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="oemminus" Content="-" Height="50" Width="50" Margin="2" FontSize="32" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="GreenYellow">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="oemplus" Content="=" Height="50" Width="50" Margin="2" FontSize="32" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="GreenYellow">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="back" Content="Backspace" Height="50" Width="100" Margin="2" FontSize="18" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="LightGray">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Name="tab" Content="Tab" Height="50" Width="80" Margin="2" FontSize="18" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="LightGray">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="q" Content="q" Height="50" Width="50" Margin="2" FontSize="32" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="HotPink">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="w" Content="w" Height="50" Width="50" Margin="2" FontSize="32" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="Yellow">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="e" Content="e" Height="50" Width="50" Margin="2" FontSize="32" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="GreenYellow">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="r" Content="r" Height="50" Width="50" Margin="2" FontSize="32" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="DeepSkyBlue">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="t" Content="t" Height="50" Width="50" Margin="2" FontSize="32" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="DeepSkyBlue">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="y" Content="y" Height="50" Width="50" Margin="2" FontSize="32" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="BlueViolet">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="u" Content="u" Height="50" Width="50" Margin="2" FontSize="32" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="BlueViolet">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="i" Content="i" Height="50" Width="50" Margin="2" FontSize="32" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="HotPink">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="o" Content="o" Height="50" Width="50" Margin="2" FontSize="32" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="Yellow">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="p" Content="p" Height="50" Width="50" Margin="2" FontSize="32" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="GreenYellow">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="oemopenbrackets" Content="[" Height="50" Width="50" Margin="2" FontSize="32" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="GreenYellow">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="oem6" Content="]" Height="50" Width="50" Margin="2" FontSize="32" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="GreenYellow">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="oemquotes" Content="\" Height="50" Width="70" Margin="2" FontSize="32" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="GreenYellow">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Name="capital" Content="Caps Lock" Height="50" Width="100" Margin="2" FontSize="18" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="LightGray">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="a" Content="a" Height="50" Width="50" Margin="2" FontSize="32" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="HotPink">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="s" Content="s" Height="50" Width="50" Margin="2" FontSize="32" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="Yellow">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="d" Content="d" Height="50" Width="50" Margin="2" FontSize="32" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="GreenYellow">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="f" Content="f" Height="50" Width="50" Margin="2" FontSize="32" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="DeepSkyBlue">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="g" Content="g" Height="50" Width="50" Margin="2" FontSize="32" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="DeepSkyBlue">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="h" Content="h" Height="50" Width="50" Margin="2" FontSize="32" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="BlueViolet">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="j" Content="j" Height="50" Width="50" Margin="2" FontSize="32" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="BlueViolet">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="k" Content="k" Height="50" Width="50" Margin="2" FontSize="32" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="HotPink">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="l" Content="l" Height="50" Width="50" Margin="2" FontSize="32" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="Yellow">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="oem1" Content=";" Height="50" Width="50" Margin="2" FontSize="32" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="GreenYellow">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="oem3" Content="'" Height="50" Width="50" Margin="2" FontSize="32" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="GreenYellow">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="return" Content="Enter" Height="50" Width="104" Margin="2" FontSize="18" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="LightGray">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Name="leftshift" Content="Shift" Height="50" Width="129" Margin="2" FontSize="18" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="LightGray">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="z" Content="z" Height="50" Width="50" Margin="2" FontSize="32" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="HotPink">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="x" Content="x" Height="50" Width="50" Margin="2" FontSize="32" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="Yellow">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="c" Content="c" Height="50" Width="50" Margin="2" FontSize="32" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="GreenYellow">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="v" Content="v" Height="50" Width="50" Margin="2" FontSize="32" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black"  Background="DeepSkyBlue">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="b" Content="b" Height="50" Width="50" Margin="2" FontSize="32" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="DeepSkyBlue">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="n" Content="n" Height="50" Width="50" Margin="2" FontSize="32" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="BlueViolet">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="m" Content="m" Height="50" Width="50" Margin="2" FontSize="32" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="BlueViolet">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="oemcomma" Content="," Height="50" Width="50" Margin="2" FontSize="32" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="HotPink">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="oemperiod" Content="." Height="50" Width="50" Margin="2" FontSize="32" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="Yellow">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="oemquestion" Content="/" Height="50" Width="50" Margin="2" FontSize="32" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="GreenYellow">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="rightshift" Content="Shift" Height="50" Width="129" Margin="2" FontSize="18" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="LightGray">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Name="leftctrl" Content="Ctrl" Height="50" Width="70" Margin="2" FontSize="18" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="LightGray">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="lwin" Content="Win" Height="50" Width="70" Margin="2" FontSize="18" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="LightGray">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="system" Content="Alt" Height="50" Width="70" Margin="2" FontSize="18" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="LightGray">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="space" Content="Space" Height="50" Width="358" Margin="2" FontSize="18" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="Orange">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="systemr" Content="Alt" Height="50" Width="70" Margin="2" FontSize="18" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="LightGray">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="rwin" Content="Win" Height="50" Width="70" Margin="2" FontSize="18" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="LightGray">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Name="rightctrl" Content="Ctrl" Height="50" Width="70" Margin="2" FontSize="18" FontWeight="Medium" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1.5" BorderBrush="Black" Background="LightGray">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>

            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
